# main

./: pom.xml
SQL/: create.sql
src/com/EVA/bookStore/: index.html
src/com/EVA/bookStore/pages/cart/: checkout.html
src/com/EVA/bookStore/pages/manager/: book_edit.html  book_manager.html  manager.html  order_manager.html
src/com/EVA/bookStore/pages/order/: order.html
src/com/EVA/bookStore/pages/user/: login.html  login_success.html  regist.html  regist_success.html
src/com/EVA/bookStore/static/script/: verifyRegister.js
src/main/java/com/EVA/bookStore/: index.html
src/main/java/com/EVA/bookStore/dao/: UserDao.java
src/main/java/com/EVA/bookStore/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/EVA/bookStore/pages/order/: order.html
src/main/java/com/EVA/bookStore/pages/user/: regist.html
src/main/java/com/EVA/bookStore/pojo/: Book.java  User.java
src/main/java/com/EVA/bookStore/service/: UserService.java
src/main/java/com/EVA/bookStore/service/impl/: UserServiceImpl.java
src/main/java/com/EVA/bookStore/utils/: JdbcUtils.java
src/main/java/com/EVA/bookStore/web/: LoginServlet.java  RegisterServlet.java
src/main/resources/: jdbc.properties
src/main/resources/pages/cart/: cart.jsp
src/main/resources/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp
src/main/resources/pages/manager/: book_manager.jsp  order_manager.jsp
src/main/resources/pages/user/: login.html  login_success.html  regist.html  regist_success.html
src/test/java/: Dom4jTest.java
src/test/java/daoTest/: UserDaoTest.java
src/test/java/pojo/: Dom4jTest.java
src/test/java/serviceTest/: UserServiceTest.java
src/test/java/utilsTest/: JdbcUtilsTest.java
web/WEB-INF/: web.xml
